#
# Copyright (c) Nmote d.o.o. 2003-2015. All rights reserved.
# Unathorized use of this file is prohibited by law.
# See LICENSE.txt for licensing information.
#

0 Ok
1 Message Length is invalid
2 Command Length is invalid
3 Invalid Command ID
4 Incorrect BIND Status for given command
5 ESME Already in Bound State
6 Invalid Priority Flag
7 Invalid Registered Delivery Flag
8 System Error
9 Reserved
a Invalid Source Address
b Invalid Dest Addr
c Message ID is invalid
d Bind Failed
e Invalid Password
f Invalid System ID
10 Reserved
11 Cancel SM Failed
12 Reserved
13 Replace SM Failed
14 Message Queue Full
15 Invalid Service Type
33 Invalid number of destinations
34 Invalid Distribution List name
40 Destination flag is invalid (submit_multi)
41 Reserved
42 Invalid ‘submit with replace’ request (i.e. submit_sm with replace_if_present_flag set)
43 Invalid esm_class field data
44 Cannot Submit to Distribution List
45 submit_sm or submit_multi failed
48 Invalid Source address TON
49 Invalid Source address NPI
50 Invalid Destination address TON
51 Invalid Destination address NPI
52 Reserved
53 Invalid system_type field
54 Invalid replace_if_present flag
55 Invalid number of messages
58 Throttling error (ESME has exceeded allowed message limits)
61 Invalid Scheduled Delivery Time
62 Invalid message validity period (Expiry time)
63 Predefined Message Invalid or Not Found
64 ESME Receiver Temporary App Error Code
65 ESME Receiver Permanent App Error Code
66 ESME Receiver Reject Message Error Code
67 query_sm request failed
c0 Error in the optional part of the PDU Body.
c1 Optional Parameter not allowed
c2 Invalid Parameter Length.
c3 Expected Optional Parameter missing
c4 Invalid Optional Parameter Value
fe Delivery Failure (used for data_sm_resp)
ff Unknown Error